digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Start &le; 12.5<br/>gini = 0.305<br/>samples = 64<br/>value = [52, 12]<br/>class = No Vive>, fillcolor="#eb9e67"] ;
1 [label=<Number &le; 4.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = No Vive>, fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 127.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No Vive>, fillcolor="#eb9d65"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Number &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Vive>, fillcolor="#9ccef2"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Vive>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Age &le; 51.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Vive>, fillcolor="#b5daf5"] ;
1 -> 7 ;
8 [label=<Number &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Vive>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Start &le; 7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Vive>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Vive>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Age &le; 139.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Vive>, fillcolor="#5aade9"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Vive>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Start &le; 14.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = No Vive>, fillcolor="#e68843"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Age &le; 59.0<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = No Vive>, fillcolor="#e99355"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Age &le; 92.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No Vive>, fillcolor="#eb9d65"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Vive>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Age &le; 157.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Vive>, fillcolor="#e88f4f"] ;
19 -> 21 ;
22 [label=<Age &le; 144.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Vive>, fillcolor="#eca06a"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Vive>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Vive>, fillcolor="#e58139"] ;
16 -> 26 ;
}
