<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150.0, 150.0)" />
		<node id="1" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(380.0, 150.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (Outliers)" position="(650.0, 80.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (Inliers)" position="(650.0, 260.0)" />
	</nodes>
	<links>
		<!-- File -> Outliers -->
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<!-- Outliers (Outliers) -> Data Table (Outliers) -->
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Outliers" sink_channel="Data" enabled="true" source_channel_id="outliers" sink_channel_id="data" />
		<!-- Outliers (Inliers) -> Data Table (Inliers) -->
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties />
	<session_state>
		<window_groups />
	</session_state>
</scheme>
